Desktop/babayaga-master/BabaYaga/MainWindow.xaml

<Window x:Class="BabaYaga.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BabaYaga"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Label FontSize="40" Margin="10,10,10,10" FontWeight="SemiBold" Content="Салон BabaYaga" Grid.ColumnSpan="2"></Label>
            <Grid Background="Green" Height="15" VerticalAlignment="Bottom" Margin="10,0,10,10" Grid.ColumnSpan="2"></Grid>

            <Frame x:Name="MainFrame" Navigated="MainFrame_Navigated" Margin="8,90,-8,10" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        </Grid>
        <Grid Grid.Column="0" Background="Aqua"></Grid>
        <Image  x:Name="i_jpg" Source="i.jpg" VerticalAlignment="Top" Margin="-4,33,5,0" Height="184" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.21"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-2.449"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <TextBlock Margin="0,-18,0,18"> BabaYaga</TextBlock>
        <Label Foreground="White" Margin="147,-5,-147,5" >BabaYaga</Label>
        <StackPanel Margin="5,70,5,-90" VerticalAlignment="Center">
            <Button Click="Button_Click_info" Height="25" Background="Green">Инфо</Button>
            <Button Click="Button_Click_siz" Height="25" Background="Green" >СИЗ</Button>
            <Button Click="Button_Click_DengerZone" Height="25" Background="Green" Content="Опасные зоны
" />
            <Button Click="Button_Click_Search_for_details" Height="25" Background="Green">Поиск клиентов
           </Button>
            <Button Click="Button_Click_Sorting_by_size" Height="25" Background="Green" >Сортировка инструментов</Button>
            <Button Click="Button_Click_Color_filtering" Height="25" Background="Green" Content="Цветовая фильтрация" />
            <Button Click="Button_Click_Quality_control" Height="25" Background="Green">Контроль качества</Button>
        </StackPanel>
    </Grid>
</Window>
