Desktop/babayaga-master/BabaYaga/отрасль.xaml

<Page x:Class="BabaYaga.отрасль"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BabaYaga"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="отрасль">

    <Grid>
        <StackPanel Margin="10"> 
            <TextBlock FontSize="30" Text="Контроль качества в нашем салоне"/>
            <TextBlock TextWrapping="Wrap" FontSize="20" Text="Для совершенствования качества услуги предлагаются:
 использование более качественного сырья и материалов, а именно красителей, окислителей, шампуней, кондиционеров;
 совершенствование, парка оборудования и инструментов для оказания услуги, к примеру, горячие ножницы, своевременная заточка ножниц, кератиновые выпрямители для волос;
 совершенствование организации процесса оказания услуг т.к. новые способы стрижки;
 повышение квалификации исполнителя услуги, использование усовершенствованных приёмов выполнения работ, самоконтроль за соблюдением технических требований и требований безопасности на каждом этапе оказания услуги.
Повышение качества предоставления услуги:
 владение иностранными языками, умение поддержать тему, правильный подход к клиенту;
 избежание раздражающих звуков, запахов, ярких цветов. Возможно наличие кофе-аппарата;"/>
        </StackPanel>
        
    </Grid>
</Page>
