BabaYaga/Robo.xaml

<Page x:Class="BabaYaga.Robo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BabaYaga"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Robo">
    <Grid>
        <FlowDocumentReader>
            <FlowDocument IsColumnWidthFlexible="True"  ColumnGap="10">
                <Paragraph TextAlignment="Left" FontSize="15">
                    Общие требования охраны труда
К самостоятельной работе парикмахера допускаются лица, имеющие профессиональную подготовку, соответствующую характеру работы, прошедшие предварительный и периодический медицинский осмотр и не имеющие противопоказаний к допуску на работу, а также обучение безопасным методам и приемам выполнения работ, инструктаж по охране труда, стажировку на рабочем месте и проверку знаний требований охраны труда.
Парикмахеру необходимо соблюдать действующие в организации правила внутреннего трудового распорядка, график работы, режим труда и отдыха.
На парикмахера во время работы могут воздействовать следующие опасные и вредные производственные факторы:
подвижные части электроинструмента;
повышенная температура воздуха вследствие работы тепловых приборов, фенов, сушуаров, компресников и др.;
повышенная подвижность воздуха;
повышенное значение напряжения в электрической цепи;
недостаточная освещенность рабочей зоны;
острые кромки режущего инструмента;
напряжение кистей и пальцев рук;
длительные статические физические перегрузки (поза «стоя»);
химические факторы (хлор, озон, пыль волос, синтетические моющие средства, тиогликолевая кислота, парафенилдиамин (урсол) и др.).
В соответствии с действующим законодательством парикмахеру выдаются специальная одежда и другие средства индивидуальной защиты, предусмотренные типовыми отраслевыми нормами.
Парикмахер должен извещать своего непосредственного руководителя о любой ситуации, угрожающей жизни и здоровью людей, о каждом несчастном случае, происшедшем на производстве, об ухудшении состояния своего здоровья, в том числе о проявлении признаков острого заболевания.
Парикмахеру следует:
оставлять верхнюю одежду, обувь, головной убор, личные вещи в гардеробной;
перед началом работы надевать чистую спецодежду;
до начала и после завершения обслуживания клиента, после посещения туалета, любого загрязнения рук и перед приемом пищи мыть руки с мылом, насухо вытирать чистым полотенцем для личного пользования;
осуществлять уход за кожей рук, используя защитные и смягчающие средства (крем, лосьон), своевременно подрезать ногти, очищать подногтевые пространства;
не допускать приема пищи на рабочем месте.
Требования охраны труда перед началом работ
Не закалывать специальную одежду булавками, иголками, не держать в карманах одежды острые, хрупкие и бьющиеся предметы (ножницы, расчески, бритвы, стеклянные флаконы).
Проверить внешним осмотром:
достаточность освещенности рабочей зоны, при необходимости, установить лампу местного освещения или потребовать замены перегоревших ламп;
исправность электровилок, розеток, кабелей (шнуров) электропитания используемых электроаппаратов и электроинструментов (отсутствие оголенных участков, перегибов и скручивания питающих подводящих проводов), соответствие напряжения сети и электроприбора;
наличие и надежность заземляющих соединений (отсутствие обрыва, прочность контакта между металлическими нетоковедущими частями аппарата и заземляющим проводом), не приступать к работе при отсутствии или ненадежности заземления;
состояние полов на пути перемещения (отсутствие выбоин, неровностей, скользкости), при необходимости, потребовать уборки пола или вытереть скользкое место самому.
Перед началом работы необходимо убедиться:
в отсутствии трещин, выпучивания стенок сосудов, течи в заклепочных соединениях и других неисправностей аппаратов, в которых происходит нагрев воды;
в наличии и исправности контрольно-измерительных приборов, сигнальных ламп, реле времени, целостности стекол, исправности кранов отбора горячей воды компресника, электроводонагревателя и др.;
в правильности исходного положения органов управления используемых аппаратов;
в четкой, без заеданий, работе кнопок «пуск» и «стоп» (тумблеров) аппарата для сушки волос, инфрагрелки, сушильного шкафа и другого электрооборудования.
Проверить исправность гидроподъемников и устойчивость парикмахерского кресла и кресла для мастера, убедиться, что они легко вращаются вокруг своей оси. Для работы в удобной рабочей позе при необходимости отрегулировать углы наклона спинки и сиденья кресла клиента.
При подготовке к работе филировочной бритвы необходимо соблюдать осторожность при надевании лезвия на штифты и креплении его вместе с гребенками к пластине ручки.
Проверить на «холостом» ходу работу электробритвы, фена, горячих ножниц.
В помещениях для сушки, окраски и завивки волос проверить работу вытяжной вентиляции с механическим побуждением.
Не надевать во время работы браслеты, часы, кольца.
Обо всех обнаруженных неисправностях применяемого электроинструмента, инвентаря, электропроводки, освещения, санитарно-технического оборудования и других неполадках сообщить своему непосредственному руководителю и приступить к работе только после их устранения.
Требования охраны труда во время работы
Выполнять только ту работу, которой обучен, по которой получил инструктаж по охране труда и допущен работником, ответственным за безопасное выполнение работ.
Эксплуатировать бактерицидные ультрафиолетовые облучатели закрытого типа (рециркуляторы) с безозоновыми бактерицидными лампами для обеззараживания воздуха в помещениях необходимо в соответствии с руководством по их эксплуатации и только после прохождения специального обучения.
Не поручать свою работу необученным и посторонним лицам.
Применять необходимые для безопасной работы исправные аппараты, инструмент, приспособления; использовать их только для тех работ, для которых они предназначены.
Соблюдать правила перемещения в помещении, пользоваться только установленными проходами.
Краны с горячей и холодной водой открывать медленно, без рывков и больших усилий. Не применять для этих целей молотки, другой ударный инструмент или случайные предметы.
Содержать рабочее место в чистоте, своевременно убирать остриженные волосы, пролитые жидкости. Не мести остриженные волосы через весь зал. Не накапливать на рабочем месте грязное белье.
Не загромождать проходы между креслами, к раковинам, сушуарам, к пультам управления, рубильникам, пути эвакуации и другие проходы лишней мебелью, излишними запасами чистого белья, передвижными столиками, другими предметами.
Не использовать для сидения передвижные столики, подлокотники кресел, случайные предметы.
Ножницы необходимо хранить только в чехле, переносить и передавать их другому работнику в закрытом виде, кольцами вперед. Не ловить на лету падающие ножницы. Не ходить по залу с ножницами в открытом виде. Не обматывать кольца ножниц тканью, изоляционной лентой, другими материалами во избежание застревания в них волос.
Использовать средства защиты рук при смешивании компонентов красителя, окраске волос клиентов, приготовлении дезинфицирующих растворов, дезинфекции инструментов.
Удаление остриженных волос с шеи и лица клиента производить чистой индивидуальной салфеткой или ватой. Не сдувать остриженные волосы и не удалять их бритвенной кисточкой с пудрой.
Остриженные волосы собирать в закрывающийся совок непосредственно у кресла и складывать в герметичную емкость (одноразовый полиэтиленовый пакет для мусора или мешок из крафт-бумаги); емкость закрыть, перевязать и отнести в подсобное помещение.
Не допускается вытряхивание остриженных волос из полиэтиленовых пакетов и мешков в контейнеры для бытовых отходов и повторное использование мешков (пакетов).
При обнаружении вшей у клиента остриженные волосы необходимо собрать и сжечь в оцинкованном ведре.
Во время выполнения прически не допускается держать расчески, невидимки, шпильки во рту.
При выполнении окантовки висков бритвой перед переходом на другую сторону кресла закрыть бритву.
Необходимо соблюдать особую осторожность при работе с применением опасной бритвы, а также при ее шлифовке на оселке и правке с применением висячего или колодочного ремня.
Опасную бритву необходимо хранить только в закрытом виде в ящике туалета.
Во время работы с опасной бритвой не допускается:
размахивать бритвой; отвлекаться на разговоры с клиентом;
переносить и передавать ее в незакрытом виде другому работнику;
пытаться ловить падающую бритву;
ходить по залу с открытой бритвой.
Электрическую машинку для стрижки волос во избежание перегрева следует выключать примерно через каждые 30 минут работы.
Замену ножей электробритвы следует выполнять при выключенном электродвигателе.
Не стричь электробритвой мокрые волосы, не включать и не выключать машинку для стрижки волос, фен, сушуар, электробритву, климазон, электроводонагреватель, другие аппараты и электроинструмент, работающие от электрической сети, мокрыми руками.
При включении или выключении электроинструмента, оборудования в сеть следует держаться за корпус вилки.
Перед тем как включить в электросеть компрессник, водонагреватель, убедитесь по водомерному стеклу или иному прибору, показывающему уровень воды в рабочем сосуде, что уровень жидкости достаточен для работы аппарата.
При эксплуатации электроаппарата для сушки волос, сушильного шкафа, климазона, инфрагрелки, водонагревателя и других выполнять требования безопасности, установленные заводом-изготовителем.
При эксплуатации электрифицированного оборудования, аппаратов не допускается:
самостоятельно производить разборку и ремонт;
дергать за подводящий провод при отключении;
пользоваться поврежденными вилками, розетками;
закрывать предусмотренные конструкцией аппарата вентиляционные отверстия;
использовать аппараты без предусмотренных конструкцией предохранительных сеточек;
нарушать технологические перерывы или увеличивать продолжительность работы приборов (аппаратов) без перерывов, установленных инструкцией по эксплуатации (особенно приборов, выполненных в пластмассовом корпусе);
переносить или передвигать включенные в электрическую сеть нестационарные аппараты, настольные лампы;
оставлять без надзора работающие аппараты, оборудование, допускать к его эксплуатации необученных и посторонних лиц;
сушить на нагревательном оборудовании влажные или мокрые салфетки, полотенца, пеньюары.
При появлении напряжения на корпусе электроаппарата («бьет током»), запаха горящей изоляции, возникновении постороннего шума, самопроизвольной остановке или неправильном действии элементов аппарата или инструмента его следует остановить (выключить) кнопкой «стоп» и отсоединить от электрической сети. Сообщить об этом непосредственному руководителю и до устранения неисправности не включать.
Соблюдать осторожность во время манипуляций с горячей салфеткой (отжим, встряхивание и др.) при накладывании горячего компресса на лицо клиента. Остерегаться брызг горячей воды при приготовлении растительных красителей.
Во время окраски волос клиентов с применением красителя, содержащего урсол, применять краску с присутствием в ней урсола не более 1,2% в соединении с веществом, ослабляющим его действие. Не допускается изготовление самодельных красок.
Химическую завивку волос производить в резиновых перчатках в отдельном помещении или на рабочем месте, оборудованном вытяжной вентиляцией с механическим побуждением.
Зажимы, бигуди, коклюшки, колпаки и сетки для химической завивки волос, шапочки для мелирования следует промывать проточной водой с моющими средствами.
Съемные ножи после применения электрических бритв протирать дважды (с интервалом 15 минут) тампоном, смоченным 70%-ным этиловым спиртом.
При работе с дезинфицирующими средствами необходимо использовать только умеренные и малоопасные дезинфицирующие средства (3-го и 4-го классов опасности), нелетучие и непылящие, в гигиенических и готовых к применению препаративных формах.
При работе с дезинфицирующими средствами следует:
приготовление дезинфицирующих растворов производить в отдельных изолированных помещениях с искусственной или естественной приточно-вытяжной вентиляцией;
сухие дезинфицирующие средства насыпать в специальные емкости с постепенным добавлением воды;
емкости с рабочими дезинфицирующими растворами плотно закрывать крышками;
все работы с растворами выполнять в резиновых перчатках;
соблюдать инструкцию по применению дезинфицирующего средства;
применять средства индивидуальной защиты органов дыхания, указанные в инструкции дезинфицирующего средства (респираторы, маски);
максимально использовать исходные дезинфицирующие препараты в мелкой расфасовке.
Требования охраны труда в аварийных ситуациях
При поломке аппарата (прибора), оборудования, угрожающей аварией на рабочем месте, в парикмахерской (парение, подтекание воды и другие неисправности), необходимо прекратить эксплуатацию и подачу к нему воды, электроэнергии, доложить о принятых мерах непосредственному руководителю или работнику, ответственному за безопасную эксплуатацию оборудования, и действовать в соответствии с полученными указаниями.
Если в процессе работы произошло загрязнение рабочего места пролитыми растворами, шампунями, работу прекратить до удаления загрязняющих веществ. Раствор для завивки удалять с пола при помощи ветоши, загрязненное место промыть теплой водой и вытереть насухо. Место, загрязненное шампунем, тщательно промыть водой до ликвидации скользкости и насухо вытереть.
При аварии электроснабжения, прорыве трубопровода, радиатора отопления необходимо прекратить работу и вызвать по телефону соответствующую аварийную бригаду.
В аварийной обстановке оповестить об опасности работников и посетителей, доложить непосредственному руководителю о случившемся и действовать в соответствии с планом ликвидации аварии.
При обнаружении пожара или признаков горения (задымление, запах гари, повышение температуры и т.п.) следует:
прекратить работу и незамедлительно сообщить об этом по телефону 101 или 112 в пожарную охрану, при этом назвать адрес объекта, место возникновения пожара, сообщить свою фамилию;
по возможности принять меры по эвакуации людей, тушению пожара и обеспечению сохранности материальных ценностей.
Пострадавшему при травмировании или внезапном заболевании необходимо оказать первую помощь и, при необходимости, организовать его доставку в учреждение здравоохранения.
Требования охраны труда по окончании работы
Отключить от электросети инфрагрелку, климазон, водонагреватель, сушильный шкаф, фены (сушуары) и другие аппараты.
Обработать в соответствии с установленной инструкцией съемные ножи электробритвы.
Промыть проточной водой и продезинфицировать в бактерицидном излучателе или в растворах дезинфицирующих средств инструменты и приспособления. Убрать их в места хранения.
Промыть с добавлением моющих средств, просушить и убрать на места хранения зажимы для волос, бигуди, колпаки и другие использованные во время работы приспособления.
Используемые для дезинфекции инструментов растворы дезинфицирующих средств убрать в специально выделенные места хранения. Емкости с растворами дезинфицирующих средств необходимо плотно закрыть крышками, на которые должна быть нанесена маркировка с названием, концентрацией и датой приготовления.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentReader>
        <Button Click="Button_Click_1" Height="25" VerticalAlignment="Bottom">ТБЗ</Button>
    </Grid>
</Page>

